<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASa-5J-RQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Racha View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RachaViewController" customModule="VaiTerRacha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Racha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-RB-1TG">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-Ur-gSQ">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora do Racha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR3-kw-Wex">
                                <rect key="frame" x="194" y="154" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dia do Racha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-dA-FNe">
                                <rect key="frame" x="16" y="154" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-jm-0Ro">
                                <rect key="frame" x="194" y="183" width="165" height="121"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="542749497.66263294">
                                    <!--2018-03-14 19:44:57 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                                <connections>
                                    <action selector="tpHoraRacha:" destination="BYZ-38-t0r" eventType="valueChanged" id="lCH-LZ-s0T"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-dO-X0d">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38871622085571289" green="0.32680511474609375" blue="0.34946340322494507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.73840051889419556" green="0.70997160673141479" blue="0.63270652294158936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.75479185581207275" green="0.7290160059928894" blue="0.64508056640625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSalvarRacha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbg-bk-HU0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-Ie-ryz">
                                <rect key="frame" x="16" y="183" width="165" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JLF-f6-5wE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sON-aO-yuD"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmu-LR-6by">
                                <rect key="frame" x="16" y="311" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-7D-Afa">
                                <rect key="frame" x="194" y="312" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-v6-zHx">
                                <rect key="frame" x="16" y="380" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="location"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local do Racha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-tC-Sz6">
                                <rect key="frame" x="16" y="349" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DiasDaSemanaPV" destination="Eoh-Ie-ryz" id="5i7-8e-3gd"/>
                        <outlet property="dpHoraRacha" destination="LlI-jm-0Ro" id="njf-io-lzm"/>
                        <outlet property="lbDiaSemana" destination="qmu-LR-6by" id="CKG-6B-n7I"/>
                        <outlet property="lbHoraRacha" destination="dWr-7D-Afa" id="KJG-s1-Nr6"/>
                        <outlet property="lbLocalRacha" destination="Bfn-v6-zHx" id="yPk-ht-xCL"/>
                        <outlet property="lbNomeRacha" destination="Ilr-Ur-gSQ" id="cFr-H5-LQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-466"/>
        </scene>
        <!--Vai Ter Racha-->
        <scene sceneID="TVB-bx-wxE">
            <objects>
                <tableViewController id="U4T-uf-QHt" customClass="ViewController" customModule="VaiTerRacha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qO9-ng-0oZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celulaRachas" textLabel="PL8-eB-gOz" detailTextLabel="Ncp-HO-pWE" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="9gL-Ug-qoT">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gL-Ug-qoT" id="OPe-vv-amx">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PL8-eB-gOz">
                                            <rect key="frame" x="16" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncp-HO-pWE">
                                            <rect key="frame" x="16" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.38871622090000002" green="0.32680511470000001" blue="0.34946340320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="TY4-Qf-pwS" kind="show" identifier="segueJogadores" id="Q0y-wu-L1r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4T-uf-QHt" id="5MM-p3-X5i"/>
                            <outlet property="delegate" destination="U4T-uf-QHt" id="OPF-xT-jKD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vai Ter Racha" id="oRC-Oi-4MF">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="7B4-27-LV3">
                            <connections>
                                <action selector="sair:" destination="U4T-uf-QHt" id="ZjH-r5-Nx1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uUL-YY-879">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueCriarRacha" id="aJb-Gb-jiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7je-qd-TJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-466"/>
        </scene>
        <!--Times-->
        <scene sceneID="Ora-TI-Ts4">
            <objects>
                <viewController title="Times" id="43l-bo-GaC" customClass="TimesViewController" customModule="VaiTerRacha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuv-Eg-ycW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-IR-F32">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.38871622090000002" green="0.32680511470000001" blue="0.34946340320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.75479185579999997" green="0.72901600600000005" blue="0.6450805664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Times" id="4MB-UE-qbv">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="StL-T1-OdI">
                                            <connections>
                                                <action selector="btnCompartilharTimes:" destination="43l-bo-GaC" id="mAQ-QC-YHn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="0" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-wZ-ZGd">
                                <rect key="frame" x="16" y="167" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-IR-x2g">
                                <rect key="frame" x="8" y="215" width="360" height="390"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantos jogadores por time?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08M-db-Ehp">
                                <rect key="frame" x="16" y="119" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-xb-cAf">
                                <rect key="frame" x="209" y="167" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.41568627450980394" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sortear"/>
                                <connections>
                                    <action selector="btnSorteioTimes:" destination="43l-bo-GaC" eventType="touchUpInside" id="Oud-G9-SpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UDk-dp-f7o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Times" image="times" id="muV-Fa-E2a"/>
                    <connections>
                        <outlet property="btnSorteiaTimes" destination="YW3-xb-cAf" id="uDB-0Y-gDT"/>
                        <outlet property="lbNumeroTimes" destination="nZl-wZ-ZGd" id="rRY-t8-2Rm"/>
                        <outlet property="lbTimesSoteado" destination="HGL-IR-x2g" id="LPU-FR-5Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1r-f8-ULs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="993.55322338830592"/>
        </scene>
        <!--Jogadores-->
        <scene sceneID="Kge-Bo-JGm">
            <objects>
                <tableViewController id="KSI-4b-FKl" customClass="JogadorTableViewController" customModule="VaiTerRacha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SpL-Ia-Tfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" red="0.40000000000000002" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="iyS-bv-o9M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.38871622090000002" green="0.32680511470000001" blue="0.34946340320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.75479185579999997" green="0.72901600600000005" blue="0.6450805664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Jogadores" id="sop-zm-J30">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="6do-O5-QWF">
                                        <color key="tintColor" red="0.75479185579999997" green="0.72901600600000005" blue="0.6450805664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addJogador:" destination="KSI-4b-FKl" id="veG-Uz-ub8"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="celulaJogador" rowHeight="50" id="Q3o-Ug-Fb7">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3o-Ug-Fb7" id="ceo-0q-7jg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KSI-4b-FKl" id="GBy-81-Cl6"/>
                            <outlet property="delegate" destination="KSI-4b-FKl" id="zAF-iW-BPf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Jogadores" image="jogadores" id="1ff-rD-aYC"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKT-LK-5hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="994"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9l6-f8-5Yv">
            <objects>
                <tabBarController id="TY4-Qf-pwS" customClass="TabBarViewController" customModule="VaiTerRacha" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqV-E6-ioh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.38871622090000002" green="0.32680511470000001" blue="0.34946340320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.75479185579999997" green="0.72901600600000005" blue="0.6450805664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KSI-4b-FKl" kind="relationship" relationship="viewControllers" id="Ti2-pO-5Ze"/>
                        <segue destination="43l-bo-GaC" kind="relationship" relationship="viewControllers" id="L3D-Xl-odj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bm-Or-BEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="236"/>
        </scene>
        <!--Login-->
        <scene sceneID="vuq-Vo-lf9">
            <objects>
                <viewController id="V0x-0C-Yvl" customClass="LoginViewController" customModule="VaiTerRacha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI6-Fx-KxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-fW-46K">
                                <rect key="frame" x="67" y="128" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-RX-mAI">
                                <rect key="frame" x="67" y="320" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-hV-9UK">
                                <rect key="frame" x="67" y="358" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vai Ter Racha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-Ko-pKk">
                                <rect key="frame" x="67" y="52" width="240" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.40000000000000002" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-Tk-p4m">
                                <rect key="frame" x="67" y="404" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.32156862745098042" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="btnLogar:" destination="V0x-0C-Yvl" eventType="touchUpInside" id="Xv0-z6-8sU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-i2-1kb">
                                <rect key="frame" x="67" y="442" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Não tem conta? Cadastre-se"/>
                                <connections>
                                    <segue destination="TIN-K0-jJq" kind="show" id="ofM-q1-K2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="368-rA-fII"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2vl-OR-r2a"/>
                    <connections>
                        <outlet property="campoEmail" destination="yTa-RX-mAI" id="xlB-GK-QU2"/>
                        <outlet property="campoSenha" destination="FgH-hV-9UK" id="tf2-z0-sYd"/>
                        <segue destination="U4T-uf-QHt" kind="show" identifier="segueLoginAut" id="FsW-S7-dFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEX-mJ-fTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-1182"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="Xh6-kK-CRf">
            <objects>
                <viewController id="TIN-K0-jJq" customClass="CadastroViewController" customModule="VaiTerRacha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT6-cu-AFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="inh-ZD-YDt">
                                <rect key="frame" x="67.5" y="89" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IAi-ev-WKA"/>
                                    <constraint firstAttribute="width" constant="240" id="s2t-3M-Ydb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-jB-GaG">
                                <rect key="frame" x="67.5" y="254" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="de4-kW-fkI"/>
                                    <constraint firstAttribute="width" constant="240" id="gpa-5c-mP0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-q1-ORn">
                                <rect key="frame" x="67.5" y="292" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7wq-ub-ij0"/>
                                    <constraint firstAttribute="width" constant="240" id="mdK-4P-yaL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-Ru-CI5">
                                <rect key="frame" x="67.5" y="330" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VPx-eU-K06"/>
                                    <constraint firstAttribute="width" constant="240" id="iIO-G9-xmZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-8I-LKw">
                                <rect key="frame" x="67.5" y="385" width="240" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Brw-Bd-Eav"/>
                                    <constraint firstAttribute="width" constant="240" id="QSa-pn-ZjN"/>
                                </constraints>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="btnCadastrar:" destination="TIN-K0-jJq" eventType="touchUpInside" id="BoY-p4-0GJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2y8-jB-GaG" firstAttribute="centerX" secondItem="QT6-cu-AFN" secondAttribute="centerX" id="0JL-UL-DO8"/>
                            <constraint firstItem="MnD-Ru-CI5" firstAttribute="top" secondItem="5F4-q1-ORn" secondAttribute="bottom" constant="8" id="3Hx-sv-UM9"/>
                            <constraint firstItem="inh-ZD-YDt" firstAttribute="top" secondItem="tCP-i3-Nbh" secondAttribute="top" constant="25" id="DOn-32-0bf"/>
                            <constraint firstItem="FlD-8I-LKw" firstAttribute="centerX" secondItem="QT6-cu-AFN" secondAttribute="centerX" id="HLJ-vz-h8g"/>
                            <constraint firstItem="FlD-8I-LKw" firstAttribute="top" secondItem="MnD-Ru-CI5" secondAttribute="bottom" constant="25" id="Pja-Im-D4F"/>
                            <constraint firstItem="5F4-q1-ORn" firstAttribute="centerX" secondItem="QT6-cu-AFN" secondAttribute="centerX" id="eO4-57-GCa"/>
                            <constraint firstItem="2y8-jB-GaG" firstAttribute="top" secondItem="inh-ZD-YDt" secondAttribute="bottom" constant="35" id="g2o-I0-RMk"/>
                            <constraint firstItem="MnD-Ru-CI5" firstAttribute="centerX" secondItem="QT6-cu-AFN" secondAttribute="centerX" id="oCJ-98-oQL"/>
                            <constraint firstItem="5F4-q1-ORn" firstAttribute="top" secondItem="2y8-jB-GaG" secondAttribute="bottom" constant="8" id="t9C-YZ-w5H"/>
                            <constraint firstItem="inh-ZD-YDt" firstAttribute="centerX" secondItem="QT6-cu-AFN" secondAttribute="centerX" id="tD1-G0-gxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCP-i3-Nbh"/>
                    </view>
                    <connections>
                        <outlet property="campoEmail" destination="5F4-q1-ORn" id="ZI7-Ms-3T7"/>
                        <outlet property="campoNome" destination="2y8-jB-GaG" id="via-kA-PwI"/>
                        <outlet property="campoSenha" destination="MnD-Ru-CI5" id="9pe-C6-lu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG0-gk-GVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-1180"/>
        </scene>
        <!--Vai Ter Racha-->
        <scene sceneID="73p-TI-6Od">
            <objects>
                <navigationController title="Vai Ter Racha" id="kjQ-T7-ZwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8a-u6-mBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.77903187274932861" green="0.75590276718139648" blue="0.66528975963592529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.38871622090000002" green="0.32680511470000001" blue="0.34946340320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.78070265066686573" green="0.75742680422158315" blue="0.66691854011757745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0o-6q-GwJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="U4T-uf-QHt" kind="relationship" relationship="rootViewController" id="d0m-Q9-qss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTc-Dn-1DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-466"/>
        </scene>
        <!--Vai Ter Racha-->
        <scene sceneID="pq5-32-hkE">
            <objects>
                <navigationController title="Vai Ter Racha" automaticallyAdjustsScrollViewInsets="NO" id="ASa-5J-RQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mh5-1D-y2e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75479185579999997" green="0.72901600600000005" blue="0.6450805664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0x-0C-Yvl" kind="relationship" relationship="rootViewController" id="Q8d-2m-QGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZS-Jc-58t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="jogadores" width="25" height="25"/>
        <image name="logo" width="220" height="218"/>
        <image name="person" width="50" height="50"/>
        <image name="times" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FsW-S7-dFp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.75479185579999997" green="0.72901600600000005" blue="0.6450805664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
